{
  "name": "infra-csr",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "@headlessui/vue": "^1.5.0",
    "@heroicons/vue": "^1.0.6",
    "@vueuse/core": "^8.2.6",
    "@vueuse/head": "^0.7.5",
    "ant-design-vue": "^3.1.1",
    "axios": "^0.26.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "pinia": "^2.0.13",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.27",
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.4",
    "consola": "^2.15.3",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^8.6.0",
    "less": "^4.1.2",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.12",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.23",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-icons": "^0.14.1",
    "unplugin-vue-components": "^0.19.3",
    "vite-plugin-pages": "^0.22.0",
    "vite-plugin-vue-layouts": "^0.6.0"
  }
}
