{
  "name": "hp",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode test",
    "build:production": "vite build",
    "serve": "nodemon ./server",
    "rm:devdep": "node -e \"const pkg = require('./package.json'); delete pkg.devDependencies; require('fs').writeFileSync('package.json', JSON.stringify(pkg, null, 2));\""
  },
  "dependencies": {
    "axios": "^0.26.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "googleapis": "^100.0.0",
    "markdown-it": "12.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "config": "*",
    "infra-csr": "*",
    "vite": "^2.9.5"
  }
}
